
updates.ignore = [
  { groupId = "com.iheart", artifactId = "sbt-play-swagger" },
  { groupId = "com.orientechnologies", artifactId = "orientdb-client" },
  { groupId = "com.google.inject", artifactId = "guice" }
]