# This is NOT the main configuration file for the application.
# This file is included from a configuration files which holds private information,
# such as token to Strava API, etc.

play.http.secret.key="fsuHnfskK6^mU3S4pr?=Jp_iDSr9KKD1:GYcFxB9I8J9BHY[Vm_@1=mdkD;wFDw6"
play.i18n.langs=["en"]

# filters
play.filters.headers.contentSecurityPolicy=null
play.filters.hosts {
  # Allow requests to velocorner.com, its subdomains, and localhost.
  allowed = ["www.velocorner.com", "velocorner.com", "dev.velocorner.com", "web-app",
    "www.websocket.org",
    "www.peregin.com", "peregin.com",
    "localhost", "127.0.0.1", "velocorner.local", "local.velocorner.com",
    "192.168.0.11"]
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"

play.modules.enabled += "controllers.StartupModule"

play.http.errorHandler = "controllers.ErrorController"

# assets
play.assets.cache."/public/images/"="max-age=5184000"
play.assets.cache."/public/images/background/"="max-age=31536000"
play.assets.cache."/public/javascripts/"="max-age=3600"
play.assets.cache."/public/javascripts/moment"="max-age=31557600"
play.assets.cache."/public/javascripts/meteo"="max-age=31557600"
play.assets.cache."/public/autocomplete/"="max-age=31557600"
play.assets.cache."/public/highcharts/"="max-age=31557600"
play.assets.cache."/public/swagger-ui/"="max-age=31557600"
play.assets.cache."/public/unify/"="max-age=31557600"

play.server.pekko.http2.enabled = "true"


